<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Cake</title>
  </head>
  <body>
    <h1>Chocolate Drip Cake Recipe</h1>
    <img
      src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/chocolate_drip_cake_48926_16x9.jpg"
      width="500px"
      alt="A delicious looking chocolate cake with drips of icing"
    />
    <h2>
      This chocolate drip cake is the ultimate birthday treat for chocolate
      fans.
    </h2>
    <p>
      For this recipe you will need four 20cm/8in sandwich cake tins
      (approximately 4cm/1.5in deep), a 20cm/8in and a 30cm/12in cake board, two
      non-slip cake mats trimmed to about 18cm/7in and 25cm/10in diameter, a
      cake side scraper and a medium piping bag with a large star-shaped nozzle.
    </p>
  </body>
</html>
